.rw-r--r--  18Mi k4yn5 19-11 08:46 test.flac
.rw-r--r--  13Mi k4yn5 19-11 08:46 '01-04 - Moreno de contrabando.flac'
.rw-r--r-- 22Mi k4yn5 19-11 08:46 '01-04 - San Juan.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:28 "01 - Beggin' (Live).flac"
.rw-r--r--  20Mi k4yn5 26-11 17:26 '01 - Chosen.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:26 '02 - Recovery.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:26 '03 - Vengo dalla luna.flac'
.rw-r--r--  24Mi k4yn5 26-11 17:26 "04 - Beggin'.flac"
.rw-r--r--  18Mi k4yn5 26-11 17:26 "05 - Let's Get It Started.flac"
.rw-r--r--  19Mi k4yn5 26-11 17:26 '06 - Somebody Told Me.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:26 "07 - You Need Me, I Don't Need You.flac"
.rw-r--r--  20Mi k4yn5 26-11 17:27 '01 - GOSSIP (feat. Tom Morello).flac'
.rw-r--r--  21Mi k4yn5 26-11 17:26 '01 - HONEY (ARE U COMING_).flac'
.rw-r--r--  20Mi k4yn5 26-11 17:28 '01 - If I Can Dream (From The Original Motion Picture Soundtrack ELVIS).flac'
.rw-r--r--  25Mi k4yn5 26-11 17:27 '01 - New Song.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:27 '02 - Torna a casa.flac'
.rw-r--r--  15Mi k4yn5 26-11 17:27 "03 - L'altra dimensione.flac"
.rw-r--r--  23Mi k4yn5 26-11 17:27 '04 - Sh_t Blvd.flac'
.rw-r--r--  18Mi k4yn5 26-11 17:27 '05 - Fear for Nobody.flac'
.rw-r--r--  23Mi k4yn5 26-11 17:27 '06 - Le parole lontane.flac'
.rw-r--r--  18Mi k4yn5 26-11 17:27 '07 - Immortale (feat. Vegas Jones).flac'
.rw-r--r--  21Mi k4yn5 26-11 17:27 '08 - Lasciami stare.flac'
.rw-r--r--  19Mi k4yn5 26-11 17:27 '09 - Are You Ready_.flac'
.rw-r--r--  17Mi k4yn5 26-11 17:27 '10 - Close to the Top.flac'
.rw-r--r--  19Mi k4yn5 26-11 17:27 '11 - Niente da dire.flac'
.rw-r--r--  19Mi k4yn5 26-11 17:27 '12 - Morirò da Re.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:26 '01 - I WANNA BE YOUR SLAVE.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:26 '01 - LA FINE.flac'
.rw-r--r--  22Mi k4yn5 26-11 17:27 '01 - MAMMAMIA.flac'
.rw-r--r--  19Mi k4yn5 26-11 17:27 '01 - Morirò da Re.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:27 '01 - HONEY (ARE U COMING_).flac'
.rw-r--r--  22Mi k4yn5 26-11 17:27 '02 - OWN MY MIND.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '03 - GOSSIP (feat. Tom Morello).flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '04 - TIMEZONE.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:27 '05 - BLA BLA BLA.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '06 - BABY SAID.flac'
.rw-r--r--  26Mi k4yn5 26-11 17:28 '07 - GASOLINE.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '08 - FEEL.flac'
.rw-r--r--  19Mi k4yn5 26-11 17:27 "09 - DON'T WANNA SLEEP.flac"
.rw-r--r--  20Mi k4yn5 26-11 17:27 '10 - KOOL KIDS.flac'
.rw-r--r--  18Mi k4yn5 26-11 17:27 '11 - IF NOT FOR YOU.flac'
.rw-r--r--  17Mi k4yn5 26-11 17:27 '12 - READ YOUR DIARY.flac'
.rw-r--r--  27Mi k4yn5 26-11 17:28 '13 - MARK CHAPMAN.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:28 '14 - LA FINE.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:28 '15 - IL DONO DELLA VITA.flac'
.rw-r--r--  22Mi k4yn5 26-11 17:28 '16 - MAMMAMIA.flac'
.rw-r--r--  17Mi k4yn5 26-11 17:28 '17 - SUPERMODEL.flac'
.rw-r--r--  27Mi k4yn5 26-11 17:28 '18 - THE LONELIEST.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:27 '01 - HONEY (ARE U COMING_).flac'
.rw-r--r--  24Mi k4yn5 26-11 17:27 '02 - VALENTINE.flac'
.rw-r--r--  18Mi k4yn5 26-11 17:27 '03 - OFF MY FACE.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:26 '04 - THE DRIVER.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:27 '05 - TRASTEVERE.flac'
.rw-r--r--  22Mi k4yn5 26-11 17:26 '06 - OWN MY MIND.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '07 - GOSSIP (feat. Tom Morello).flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '08 - TIMEZONE.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:26 '09 - BLA BLA BLA.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '10 - BABY SAID.flac'
.rw-r--r--  26Mi k4yn5 26-11 17:27 '11 - GASOLINE.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:27 '12 - FEEL.flac'
.rw-r--r--  19Mi k4yn5 26-11 17:27 "13 - DON'T WANNA SLEEP.flac"
.rw-r--r--  20Mi k4yn5 26-11 17:27 '14 - KOOL KIDS.flac'
.rw-r--r--  18Mi k4yn5 26-11 17:27 '15 - IF NOT FOR YOU.flac'
.rw-r--r--  17Mi k4yn5 26-11 17:27 '16 - READ YOUR DIARY.flac'
.rw-r--r--  27Mi k4yn5 26-11 17:27 '17 - MARK CHAPMAN.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:27 '18 - LA FINE.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:27 '19 - IL DONO DELLA VITA.flac'
.rw-r--r--  22Mi k4yn5 26-11 17:27 '20 - MAMMAMIA.flac'
.rw-r--r--  17Mi k4yn5 26-11 17:27 '21 - SUPERMODEL.flac'
.rw-r--r--  27Mi k4yn5 26-11 17:27 '22 - THE LONELIEST.flac'
.rw-r--r--  17Mi k4yn5 26-11 17:27 '01 - SUPERMODEL.flac'
.rw-r--r--  23Mi k4yn5 26-11 17:26 '01 - ZITTI E BUONI.flac'
.rw-r--r--  29Mi k4yn5 26-11 17:26 '02 - CORALINE.flac'
.rw-r--r--  21Mi k4yn5 26-11 17:26 '03 - LIVIDI SUI GOMITI.flac'
.rw-r--r--  20Mi k4yn5 26-11 17:26 '04 - I WANNA BE YOUR SLAVE.flac'
.rw-r--r--  27Mi k4yn5 26-11 17:26 '05 - IN NOME DEL PADRE.flac'
.rw-r--r--  27Mi k4yn5 26-11 17:26 '06 - FOR YOUR LOVE.flac'
.rw-r--r--  23Mi k4yn5 26-11 17:26 '07 - LA PAURA DEL BUIO.flac'
.rw-r--r--  26Mi k4yn5 26-11 17:26 "08 - VENT'ANNI.flac"
.rw-r--r--  26Mi k4yn5 26-11 17:27 '01 - THE LONELIEST.flac'
.rw-r--r--  25Mi k4yn5 26-11 17:28 '01 - Torna a casa.flac'
.rw-r--r--  27Mi k4yn5 26-11 17:28 "01 - VENT'ANNI.flac"
.rw-r--r--  23Mi k4yn5 26-11 17:28 '01 - ZITTI E BUONI.flac'
.rw-r--r--  22Mi k4yn5 26-11 17:27 '01 - ZITTI E BUONI (Eurovision Version).flac'
